@import "reset.less";
@import "variables.less";
@import "util.less";
@import "nav.less";
@import "setup-page.less";
@import "roles-page.less";
@import "missions-page.less";

#app {
    position: relative;
    background-color: @pageBase;
    min-height: 100%;
    max-width: @maxWidth;
    margin: 0 auto;
    box-shadow: 0 0 5px fade(black, 30%);
}

button {
    font-size: 1rem;
    // background-color: @accentColor;
    .darken-gradient(@accentColor);
    border: none;
    color: @textColor;
    font-family: Roboto;
    border-radius: 3px;
    border: none;
    padding: 15px 25px;
    margin: 5px;
    outline: none;
    text-shadow: 0 1px 1px fade(white, 30%);

    @media @desktop {
        cursor: pointer;
    }

    &.secret-focus:focus {
        outline: none;
    }

    &:active {
        .darken-gradient(darken(@accentColor, 10%));
    }
}


h2 {
    font-weight: 300;
}

@namelet-count: 10;
.generate-namelets(@i) when (@i > 0) {
    .namelet-@{i} {
        // @color: extract(@colors, @i);
        @color: hsv(@i * 255 / @namelet-count, 1, 1);
        @color2: lighten(desaturate(@color, 20%), 20%);
        // .darken-gradient(@color2);
        background-color: @color2;
    }
    .generate-namelets(@i - 1);
}
.generate-namelets(@namelet-count);

.namelet {
    float: left;
    // .darken-gradient(@cleanPondwater);
    @diameter: 35px;
    width: @diameter;
    height: @diameter;
    border-radius: @diameter;
    font-size: @diameter - 15px;
    font-weight: 300;
    text-align: center;
    padding-top: 4px;
    margin-top: 5px;
    margin-left: 10px;
    box-shadow: inset 0 1px 3px 0px fade(black, 30%),
                inset 0 -5px 10px 0px fade(black, 3%);
    transition: background-color 0.5s;
}

.player-chip {
    .name {
        display: inline-block;
        margin: 13px 15px;
    }
}

.player-list {
    @rounditude: 5px;
    @itemheight: 45px;

    li {
        position: relative;
        min-height: @itemheight;
        margin: 20px 0;
        // background-color: @lessAccent;

        &:before {
            @scrunch: 0%;
            content: "";
            position: absolute;
            width: 100% - 2 * @scrunch;
            height: 0;
            top: -10px;
            left: @scrunch;
            border-top: 1px solid lighten(black, 95%);
        }

        &:first-child:before {
            border-top: none;
        }
    }

    li:after {
        border-bottom: 1px solid red;
        background-color: blue;
        width: 100px;
        height: 100px;
    }

    .player-chip {
        float: left;
    }

    li button {
        float: right;
        height: @itemheight;
        margin: 0;
        padding: 0 20px;
    }

    li .delete {
        background: none;
        &:before {
            content: "\f014";
            font-family: FontAwesome;
            font-size: 1.2em;
        }

        &:hover {
            color: #c0392b;
            cursor: pointer;
        }
    }

    .role-card {
        clear:both;
        padding: 10px 60px;
    }
}

.ref-links {
    border-top: 1px solid @gray;
    margin-top: 10px;
    padding-top: 10px;

    a {
        display: inline-block;
        padding: 5px;
        text-decoration: none;
    }
}